·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               31 gwei/gas                ·       1485.50 usd/eth       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  like     ·       54003  ·      71103  ·      65403  ·            6  ·       3.01  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  minting  ·           -  ·          -  ·     119675  ·            6  ·       5.51  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  unLike   ·           -  ·          -  ·      32053  ·            2  ·       1.48  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  BlockSocial              ·           -  ·          -  ·    2806122  ·        9.4 %  ·     129.22  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·