·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               19 gwei/gas                ·       1634.49 usd/eth       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  minting  ·      131591  ·     165791  ·     154391  ·            6  ·       4.79  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  BlockSocial              ·           -  ·          -  ·    2517881  ·        8.4 %  ·      78.19  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·