·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               14 gwei/gas                ·       1508.20 usd/eth       │
················|···············|··············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|··············|·············|·············|···············|··············
|  BlockSocial  ·  mintComment  ·           -  ·          -  ·      84230  ·            2  ·       1.78  │
················|···············|··············|·············|·············|···············|··············
|  BlockSocial  ·  mintingPost  ·           -  ·          -  ·     119719  ·            4  ·       2.53  │
················|···············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BlockSocial                  ·           -  ·          -  ·    2924499  ·        9.7 %  ·      61.75  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·