·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               28 gwei/gas                ·       1488.33 usd/eth       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  like     ·           -  ·          -  ·      71103  ·            2  ·       2.96  │
················|···········|··············|·············|·············|···············|··············
|  BlockSocial  ·  minting  ·           -  ·          -  ·     119675  ·            2  ·       4.99  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  BlockSocial              ·           -  ·          -  ·    2856515  ·        9.5 %  ·     119.04  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·