·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               59 gwei/gas                ·       1628.34 usd/eth       │
················|···············|··············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|··············|·············|·············|···············|··············
|  BlockSocial  ·  mintComment  ·           -  ·          -  ·      84072  ·            2  ·       8.08  │
················|···············|··············|·············|·············|···············|··············
|  BlockSocial  ·  mintingPost  ·           -  ·          -  ·     140092  ·            2  ·      13.46  │
················|···············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BlockSocial                  ·           -  ·          -  ·    2935188  ·        9.8 %  ·     281.99  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·